<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build a Product Landing Page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #header {
        display: flex;
      }

      #nav-bar {
        display: flex;
      }
      #about {
        width: 50vw;
      }
      p {
        text-align: justify;
      }

      #product {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media (max-width: 650px) {
        #about {
          width: 600px;
        }
        #header {
          flex-direction: column;
        }
        #nav-bar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img
        id="header-img"
        src="https://docs.alibabagroup.com/assets2/images/cn/global/logo_header.png"
        alt="Alibaba logo"
      />
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#features">关于我们</a></li>
        </ul>
        <ul>
          <li><a class="nav-link" href="#product">产品</a></li>
        </ul>

        <ul>
          <li><a class="nav-link" href="#contacts">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section id="about">
      <p>阿里巴巴集团的使命是让天下没有难做的生意。</p>
      <p>
        我们旨在助力企业，帮助其变革营销、销售和经营的方式，
        提升其效率。我们为商家、品牌、零售商及其他企业提供技术基础设施以及营销平台，
        帮助其借助新技术的力量与用户和客户进行互动，并更高效地经营。
      </p>
      <p>
        我们的业务包括中国商业、国际商业、本地生活服务、菜鸟、云业务、数字媒体及娱乐以及创新及其他业务。除此之外，
        我们的非并表关联方蚂蚁集团为我们平台上的消费者、商家及其他企业提供数字支付服务和数字金融服务。围绕着我们的平台与业务，一个涵盖了消费者、商家、品牌、零售商、第三方服务提供商、战略合作伙伴及其他企业的生态体系已经形成。
      </p>
      <p>
        2021财年，阿里巴巴生态体系的商品交易额（GMV）为人民币8.119万亿元，
        主要包括中国零售市场GMV，以及跨境及全球零售市场和本地生活服务GMV。
        截至2021年12月31日止12个月期间，阿里巴巴生态体系全球年度活跃消费者达到约12.80亿，
        其中9.79亿消费者来自中国市场，以及3.01亿消费者来自海外
      </p>
    </section>
    <section id="product">
      <iframe
        width="560"
        height="315"
        id="video"
        src="https://www.youtube.com/embed/wDGuharT7tI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Enter your email address"
          required
        />
        <input id="submit" type="submit" value="提交" />
      </form>
    </section>
    <section id="contacts">
      访问
      <a href="https://www.alibabagroup.com/cn/contact/contacts#slide_customer"
        >链接</a
      >
    </section>
  </body>
</html>
